body
  background-color: gba(255,255,255,0)
  overflow:auto
#root
  margin-top: 50px
#addRecipeBtn
  margin-bottom: 20px
  color: #131313
  font-weight: bold
  background-color: #ec6088
  border: none
  outline: none
  width: 25%
#someButtonContainer
  max-width: 400px
  margin: 0 auto 20px
#accordion-controlled-example
  max-width: 80%
  max-height: 50%
  margin: 0 auto 20px
#modalTitle
  color: #131313
  font-weight: bold
  text-align: center
.panelStyle
  background: #ef98b138
.edit
  color: #EEE8AA
  border: none
  outline: none!important
.delete
  color: #EEE8AA
  border: none
  outline: none!important
.edit:hover
  color: black
.delete:hover
  color: black
#addBut
  color: #331a24
  background-color: #f98096
  font-weight: bold
  border: none
  outline: none
#closeBut
  background-color: silver
  border: none
  outline: none!important
#addBut:hover
  opacity: 0.7
#closeBut:hover
  opacity: 0.7
